.service {
  padding-top: 11rem;
  padding-bottom: 12rem;
  &-list {
    margin-top: 6.5rem;
    @include flexBox(stretch, space-between);
    &:first-child {
      border-bottom: 1px solid $gray-dark-color;
      padding-bottom: 5rem;
      margin-bottom: 5rem;
    }
  }
  &-item {
    width: calc(33.333% - 2.7rem);
    @include flexBox(stretch);
    // flex: 1;
    // &:not(:first-child) {
    //   margin-left: 4rem;
    // }
    &-icon {
      @include size(3.5rem);
      object-fit: cover;
      margin: 0 3rem;
    }
    &-infor {
      width: calc(100% - 9.5rem);
      @include flexBox(flex-start, space-between, column);
      height: 100%;
    }
    &-title {
      color: $title-color;
      text-transform: uppercase;
      margin-bottom: 1rem;
      font-weight: 500;
      line-height: 1.4;
      @include textClamp(1);
    }
    &-desc {
      font-size: 1.5rem;
      font-family: $secondary-font;
      color: $text-color;
      line-height: 1.6;
    }
  }

  // Apply css grid
  // @include minWidth(1024px) {
  //   &-list {
  //     display: grid;
  //     grid-template-columns: repeat(3, 1fr);
  //     grid-column-gap: 4rem;
  //   }
  //   &-item {
  //     width: auto;
  //   }
  // }

  @include maxWidth(1023px) {
    &-list {
      display: block;
    }
    &-item {
      width: 100%;
      margin-bottom: 3rem;
    }
  }

  @include maxWidth(767px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
    &-item {
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
